# TaskManagement

./: README.md  TaskManagementSystem.sln
Backend/: .env  .gitignore  AppDbContextFactory.cs  CorsMiddleware.cs  Dockerfile  Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.Production.json  appsettings.json  update-db.sql
Backend/Migrations/: 20250218200038_InitialCreate.Designer.cs  20250218200038_InitialCreate.cs  20250221193340_DueDateToString.Designer.cs  20250221193340_DueDateToString.cs  20250221202344_AddBoardsListsCards.Designer.cs  20250221202344_AddBoardsListsCards.cs  20250227190336_InitialCreate.Designer.cs  20250227190336_InitialCreate.cs  20250303201439_AddPriorityToCard.Designer.cs  20250303201439_AddPriorityToCard.cs  20250303203520_UpdateListCardRelationship.Designer.cs  20250303203520_UpdateListCardRelationship.cs  20250306195008_AddComments.Designer.cs  20250306195008_AddComments.cs  20250306200526_RenameCommentsTable.Designer.cs  20250306200526_RenameCommentsTable.cs  20250310204508_InitialCreate.Designer.cs  20250310204508_InitialCreate.cs  20250314193104_newMigration.Designer.cs  20250314193104_newMigration.cs  20250317224658_AddUserEntity.Designer.cs  20250317224658_AddUserEntity.cs  20250318AddColumnsToTask.Designer.cs  20250318AddColumnsToTask.cs  20250320233105_InitialCreate.Designer.cs  20250320233105_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/controllers/: AuthController.cs  BoardsController.cs  CardsController.cs  ChecklistItems.Controller.cs  (+3 more)
(+112 files in other folders)
