.list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  }
  
  h2 {
    color: #3f51b5; /* Primary color */
    margin-bottom: 20px;
  }
  
  .list-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .list-card {
    width: 300px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px;

    h2 {
        margin: 0;
        flex-grow: 1;
        text-align: center;
    }

    .back-button {
        margin-right: auto;
    }

    .create-button {
        width: auto;
        min-width: 150px;
        padding: 0 16px;
        margin-left: auto;
    }
}

.back-button {
    display: flex;
    align-items: center;
    padding: 0 8px;
    min-width: unset;
}

button[mat-raised-button] {
  width: 250px;
  padding: 0 16px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .header-container {
    flex-wrap: wrap;
    gap: 10px;
    
    h2 {
      order: 1;
      flex: 1 1 100%;
      text-align: left;
    }
    
    .back-button {
      order: 2;
    }
    
    .create-button {
      order: 3;
      width: 100%;
    }
  }
}